
# This is the environment file for DEV
# ENV is already defined at this stage, so can be referenced in these settings

# ******************************************************************
# **** These variables are generally not required to be changed ****

# IMAGES
DB_IMAGE=container-registry.oracle.com/database/free:23.3.0.0
#DB_IMAGE=container-registry.oracle.com/database/enterprise:19.19.0.0

#ORDS_IMAGE=container-registry.oracle.com/database/ords:23.3.0 #  ORDS 23.3.0 and APEX 23.1.0
ORDS_IMAGE=container-registry.oracle.com/database/ords:23.4.0 # ORDS 23.4.0 and APEX 23.2.0

# RUNNING CONTAINER MACHINE NAMES
NETWORK_NAME=${ENV}_ora_network
DB_CONTAINER=${ENV}_ora_db
ORDS_CONTAINER=${ENV}_ora_ords

# OPTIONAL APEX SAMPLES (remove if not needed) - ZIP FILE LOCATIONS AND URL LOCATIONS
#SAMPLES_ZIP=${SWDIR}/apex_samples_23_1.zip
#SAMPLES_ZIP_URL=https://codeload.github.com/oracle/apex/zip/refs/heads/23.1
SAMPLES_ZIP=${SWDIR}/apex_samples_23_2.zip
SAMPLES_ZIP_URL=https://codeload.github.com/oracle/apex/zip/refs/heads/23.2

# ******************************************************************
# ******************************************************************
# **** These variables FROM HERE generally require change for each ENV ****

# DB DETAILS
SYS_PASSWORD=${ENV}MyOrapw_1  # Update password here - can be handy to have a different password for each ENV

# LOCAL PORT DETAILS
LOCAL_DB_PORT=1521        # should be different for each environment
LOCAL_ORDS_PORT=8181      # should be different for each environment


